{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Data Source=tcp:eshoponweb-container-server.database.windows.net,1433;Initial Catalog=EshopOnWeb-Container-Db;User Id=TestUser@eshoponweb-container-server;Password=Test@123",
    "IdentityConnection": "Data Source=tcp:eshoponweb-container-server.database.windows.net,1433;Initial Catalog=EshopOnWeb-Identity-Db;User Id=TestUser@eshoponweb-container-server;Password=Test@123"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "AZURE_KEY_VAULT_ENDPOINT": "https://eshoponwebvaultnew.vault.azure.net/",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "EPAM.onmicrosoft.com",
    "TenantId": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
    "ClientId": "d74449d1-8f01-433b-98eb-b65a123b1bc0",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "AZURE_SQL_CATALOG_CONNECTION_STRING_KEY": "Data Source=tcp:eshoponweb-dbserver.database.windows.net,1433;Initial Catalog=EshopOnWeb-Catalog-db;User Id=TestUser@eshoponweb-dbserver;Password=Test@123",
  "AZURE_SQL_IDENTITY_CONNECTION_STRING_KEY": "Data Source=tcp:eshoponweb-dbserver.database.windows.net,1433;Initial Catalog=EshopOnWeb-Identity-db;User Id=TestUser@eshoponweb-dbserver;Password=Test@123"
}